<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="ProjectView">

	<!-- Directories with source code & required libraries -->
	<property name="src.dir" value="src"/>
	<property name="src.lib" value="lib"/>
	<property name="src.meta" value="META-INF"/>
	
	<!-- Temporary build directories.  After a build these directories
	- should contain a full, expanded web application that could be
	- zipped & deployed.  The final deployment stage builds the war
	- file and docs file from these directories
	-->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.docs" value="${build.dir}/docs"/>
	<property name="build.meta" value="${build.dir}/META-INF"/>
	
	<!-- Deployment directories -->
	<property name="deploy.dir" value="deploy"/>
	
	<!-- Java classpath -->
	<path id="classpath">
		<fileset dir="${src.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!--======================================================
	== prepare creates any directories needed by the build
	== process.
	========================================================-->
	<target name="prepare" description="Creates build and deployment directories">
		<tstamp/>
		<echo message = "Build ${TODAY} at ${TSTAMP}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${build.docs}"/>
		<mkdir dir="${build.meta}"/>
		<mkdir dir="${deploy.dir}"/>
		
		<buildnumber />
		
		<propertyfile 
			comment="${ant.project.name} Build Details" 
			file="${build.dir}/version.properties"
			>
			<entry key="build.number" type="int" value="${build.number}"/>
			<entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss"/>
			<entry key="build.user" type="string" value="${user.name}"/>
			<entry key="build.project" type="string" value="${ant.project.name}"/>
			<entry key="build.java.version" type="string" value="${ant.java.version}"/>
			
		</propertyfile>

	</target>

	<!--======================================================
	== clean deletes all generated files.  
	========================================================-->
	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}" quiet="true"/>
		<delete dir="${deploy.dir}" quiet="true"/>
	</target>

	<!--======================================================
	== compile compiles all the java source files
	========================================================-->
	<target name="compile" 
		depends="prepare" 
		description="Compiles all source">
		<javac srcdir="${src.dir}" destdir="${build.classes}" source="1.8">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<!--======================================================
	== copylib copies the required libraries to the build
	== directory.  
	========================================================-->
	<target name="copylib" depends="prepare">
		<copy todir="${build.lib}">
			<fileset dir="${src.lib}">
				<include name="antlr-2.7.5H3.jar"/>
				<include name="asm-attrs.jar"/>
				<include name="asm.jar"/>
				<include name="cglib-2.1.jar"/>
				<include name="commons-collections-2.1.1.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="commons-math-1.2.jar"/>
				<include name="dom4j-1.6.jar"/>
				<include name="ehcache-1.1.jar"/>
				<include name="hibernate3.jar"/>
				<include name="hsqldb.jar"/>
				<include name="jaxen-1.1-beta-4.jar"/>
				<include name="jcommon-1.0.14.jar"/>
				<include name="jdbc2_0-stdext.jar"/>
				<include name="jfreechart-1.0.11.jar"/>
				<include name="jta.jar"/>
				<include name="log4j-1.2.8.jar"/>
				<include name="lucene-1.4.3.jar"/>
				<include name="serializer.jar"/>
				<include name="xerces-2.6.2.jar"/>
				<include name="xml-apis.jar"/>
			</fileset>
		</copy>

		<copy todir="${build.meta}">
			<fileset dir="${src.meta}">
				<include name="MANIFEST.MF"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/config.xml"/>
				<include name="**/*.gif"/>
				<include name="**/*.hbm.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/help/*.html"/>
			</fileset>
		</copy>
		
	</target>
	

	
	<!--======================================================
	== docs target: Builds Javadoc for the source 
	========================================================-->
	<target name="docs" depends="makejar">
		<javadoc sourcepath="${src.dir}" destdir="${build.docs}" source="1.8" >
			
			<package name="uk.co.alvagem.projectview.*"/>
			
			<classpath>
				
				<fileset dir="${build.dir}">
					<include name="ProjectView.jar"/>
				</fileset>
				
				<fileset dir="${src.lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			
			<doctitle>ProjectView</doctitle>
			
		</javadoc>
	</target>

	<!--======================================================
	== deploydocs target: zips up the generated javadoc
	== html files
	========================================================-->
	<target name="deploydocs" depends="docs">
		<zip basedir="${build.docs}" zipfile="${deploy.dir}/ProjectViewDocs.zip">
			<fileset dir="${build.docs}">
				<include name="**/*.html"/>
			</fileset>
		</zip>
	</target>
	
	<!--======================================================
	== makejar builds the system into a jar file
	========================================================-->
	<target name="makejar" depends="compile,copylib">
		<jar jarfile="${build.dir}/ProjectView.jar" manifest="${build.meta}/MANIFEST.MF">
			<fileset dir="${build.classes}" includes="**/*.class">
			</fileset>
			<fileset dir="${build.dir}" includes="**/config.xml">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.hbm.xml">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.properties">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.gif">
			</fileset>
			<fileset dir="${build.dir}" includes="**/*.html">
			</fileset>
		</jar>
	</target>
	
	<!--======================================================
	== deploy packages up the entire system for deployment.
	========================================================-->
	<target name="deploy" depends="makejar">
		<zip destfile="${deploy.dir}/ProjectView.zip" description="ProjectView Installation">
			<fileset dir="${build.dir}" includes="ProjectView.jar">
			</fileset>
			<fileset dir="${build.lib}" includes="**/*.jar">
			</fileset>
		</zip>
	</target>

	<!--======================================================
	== all compiles the source, builds the deployment file
	== and documentation.
	========================================================-->
	<target name="all" 
		depends="clean,deploy,deploydocs"
		description="Builds complete system and docs from scratch">
	</target>
		

</project>
